# vertiacal-slice-specification-pattern

./: .editorconfig  Directory.Build.props  Directory.Packages.props  EfSpecDemoFull.sln  README.md  docker-compose.yml  prometheus.yml
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs  TimeSpanExtensions.cs
src/Application/Abstractions/: ICurrentUserService.cs  IDateTime.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Behaviours/: PerformanceCommandBehavior.cs  PerformanceQueryBehavior.cs  ValidateCommandBehavior.cs  ValidateQueryBehavior.cs
src/Application/Categories/Create/: CreateCategoryCommandValidation.cs  CreateCategoryHandler.cs
src/Application/Categories/Delete/: DeleteCategoryHandler.cs
src/Application/Categories/GetAll/: GetCategoryListQuery.cs  ListCategoryHandler.cs
src/Application/Categories/GetById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryValidation.cs
src/Application/Categories/GetByName/: CategoryByNameQuery.cs  GetCategoryByNameHandler.cs  GetCategoryByNameQueryValidation.cs
src/Application/Categories/Responses/: CategoryReadResponse.cs  CategoryResponse.cs
src/Application/Categories/Update/: UpdateCategoryHandler.cs
src/Application/Common/: MappingExtensions.cs
src/Application/Metrics/: GlobalMetrics.cs  ProductMetrics.cs
src/Application/Product/Create/: CreateProductComandValidation.cs  CreateProductCommand.cs  CreateProductHandler.cs  ProductCreatedEventHandler.cs
src/Application/Product/Delete/: DeleteProductComandValidation.cs  DeleteProductHandler.cs  ProductDeletedEventHandler.cs
src/Application/Product/GetAll/: ListProductsQueryHandler.cs
src/Application/Product/GetById/: ProductByIdQueryHandler.cs
src/Application/Product/GetByName/: ProductByNameQueryHandler.cs
src/Application/Product/Response/: CategoryResponse.cs  ProductReadResponse.cs  ProductResponse.cs
src/Application/Product/Specifications/: ProductByIdSpec.cs  ProductByNameSpec.cs  ProductsGetlAllReadSpec.cs
src/Application/Product/Update/: ProductUpdatedEventHandler.cs  UpdateProductComandValidation.cs  UpdateProductHandler.cs
src/Infrastructure/: ApiControllerBase.cs  Application.csproj  ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/Abstractions/: ICurrentUserService.cs
src/Infrastructure/Common/Behaviours/: PerformanceCommandBehavior.cs  PerformanceQueryBehavior.cs  ValidateCommandBehavior.cs  ValidateQueryBehavior.cs
src/Infrastructure/Common/Models/: DomainEventNotification.cs
src/Infrastructure/Consumers/: ProductCreatedConsumer.cs  ProductCreatedConsumerDefinition.cs  ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
src/Infrastructure/Databases/: DbContextExtensions.cs
src/Infrastructure/Databases/ApplicationDbContext/: AppDbContext.cs
src/Infrastructure/Databases/ApplicationDbContext/Migrations/: 20250816121428_InitialWrite.Designer.cs  20250816121428_InitialWrite.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Databases/MassTransitContext/: RegistrationDbContext.cs
src/Infrastructure/Databases/MassTransitContext/Migrations/: 20250816121535_InitialWrite.Designer.cs  20250816121535_InitialWrite.cs  RegistrationDbContextModelSnapshot.cs
src/Infrastructure/Domain/: Category.cs  Product.cs
src/Infrastructure/Domain/Events/: DomainEvent.cs
src/Infrastructure/Domain/Events/Category/: CategoryCreated.cs  CategoryDeleted.cs
src/Infrastructure/Domain/Events/Products/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
src/Infrastructure/Extensions/: CategoryExtensions.cs  MigrationExtensions.cs
src/Infrastructure/Features/Categories/Dtos/: CategoryDto.cs
src/Infrastructure/Features/Categories/EndPoints/: CreateCategoryEndPoint.cs  DeleteCategoryEndPoint.cs  GetCategoryByIdEndPoint.cs  GetCategoryByNameEndPoint.cs  ListCategoryEndPoint.cs  UpdateCategoryEndPoint.cs
src/Infrastructure/Features/MinimalApiDemo/: MinimalApiDemoEndpoints.cs
src/Infrastructure/Infrastructure/RabbitMqSetup/: GlobalConsumerDefinition.cs  RabbitMqConfiguration.cs
src/Infrastructure/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
src/Infrastructure/RabbitMqSetup/: GlobalConsumerDefinition.cs  RabbitMqConfiguration.cs
src/Infrastructure/RabbitMqSetup/Registrations/: RegistrationState.cs  RegistrationStateDefinition.cs  RegistrationStateMachine.cs  RegistrationStateMap.cs
src/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
src/Infrastructure/Specifications/: Combinators.cs  ISpecification.cs  PredicateBuilder.cs  Specification.cs  SpecificationEvaluator.cs
src/Infrastructure/Specifications/MongoDb/: MongoSpecification.cs
src/Infrastructure/Specifications/Product/: ActiveProductsByCategorySpec.cs  ProductByIdSpec.cs  ProductsByCategoryReadSpec.cs  ProductsByMaxPriceSpec.cs  ProductsByNameSpec.cs
src/TestProject/: TestProject.csproj
src/TestProject/Common/: ApiFactory.cs  ErrorOrAssertions.cs  ProductBaseIntegrationTest.cs  ProductFactory.cs  ProductIntegrationTestCollection.cs  ProductIntegrationTestFixture.cs
src/TestProject/Integration/: CreateProductHandlerTest.cs  DeleteProductHandlerTest.cs  ProductByIdQueryHandlerTest.cs  ProductQueryHandlerTest.cs  UpdateProductHandlerTest.cs
src/YourApp.Api/: ApiControllerBase.cs  Dockerfile  ErrorController.cs  Program.cs  YourApp.Api.csproj  YourApp.Api.http  appsettings.Development.json
src/YourApp.Api/Configurations/: HealthCheckConfig.cs  PrometheusConfig.cs
src/YourApp.Api/EndPoints/Categories/: CreateCategoryEndPoint.cs  DeleteCategoryEndPoint.cs  GetCategoryByIdEndPoint.cs  GetCategoryByNameEndPoint.cs  ListCategoryEndPoint.cs  UpdateCategoryEndPoint.cs
src/YourApp.Api/EndPoints/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  ProductByIdEndPoint.cs  ProductByNameEndPoint.cs  ProductListEndPoint.cs  UpdateProductEndpoint.cs
src/YourApp.Api/Properties/: launchSettings.json
src/YourApp.Api/Utils/: SampleHealthCheck.cs  SampleService.cs
(+33 files in other folders)
