<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus"/>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Testcontainers.MongoDb" />
		<PackageReference Include="xunit"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.PostgreSql"  />
		<PackageReference Include="Testcontainers.RabbitMq"  />
		<PackageReference Include="Testcontainers.Redis"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\YourApp.Api\YourApp.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
